# Shell variables
# Generated by 'wal'
wallpaper='/home/luko/.wallpapers/mountain.jpg'

# Special
background='#282a2e'
foreground='#9eaab5'
cursor='#C5C8C6'

# Colors
color0='#282a2e'
color1='#a54242'
color2='#8c9440'
color3='#de935f'
color4='#5f819d'
color5='#85678f'
color6='#5e8d87'
color7='#707880'
color8='#383b41'
color9='#ec5e5e'
color10='#ceda5e'
color11='#fec17c'
color12='#84b4db'
color13='#bb90c9'
color14='#85c9c0'
color15='#9eaab5'
